spring.datasource.url=jdbc:mysql://localhost:3306/hr_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Testing@001

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.security.user.name=admin
spring.security.user.password=admin

app-jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

